<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>亲一个</pattern>
    <template><srai>亲亲</srai></template>
  </category>
  
  <category>
    <pattern>啵一个</pattern>
    <template><srai>亲亲</srai></template>
  </category>

  <category>
    <pattern>亲一下</pattern>
    <template><srai>亲亲</srai></template>
  </category>

  <category>
    <pattern>亲亲</pattern>
    <template>
      <random>
        <li>乃不怕触电啊喂!</li>
        <li>我没有嘴啊亲!</li>
        <li>唔... 么么...(脸红</li>
        <li>不要～</li>
      </random>
    </template>
  </category>
</aiml>
